<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


    
<h2>Noah's Favorite Links:</h2>
<p> Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>




<html>
    <title> Noah's Website </title>
  <body>
    <h1>Hello World!</h1>
  </body>

  <body>
    <h1>Hello My name is noah</h1>
  </body>

<ol>
    <li>Preheat oven to 325 F 👩‍🍳</li>
    <li>Drop cookie dough 🍪</li>
    <li>Bake for 15 min ⏰</li>
  </ol>

  <ul>
    <li>Play more music 🎸</li>
    <li>Read more books 📚</li>
  </ul>

  <h1>Hello Today I am in class</h1>

  <p>This is a block of text! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

  <p id="my-paragraph" style="color: green;">Here’s some text for a paragraph that is being altered by HTML attributes</p>

  <a href="https://www.w3schools.com">Visit W3Schools</a>

  <img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

  



</html>